# .env file
VITE_FIREBASE_API_KEY=AIzaSyBvSgOpJsRsJy-27fm4MlvuZGRNeNf6ck8
VITE_FIREBASE_AUTH_DOMAIN=gen-lang-client-0500225993.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gen-lang-client-0500225993
VITE_FIREBASE_MESSAGING_SENDER_ID=321402912835
VITE_FIREBASE_APP_ID=1:321402912835:web:426601bc4b16037d82d4f6